# SimpleBanking

./: .env.exmaple  Dockerfile  Makefile  README.md  SimpleBanking.sln  docker-compose.yml  fly.toml
Src/SimpleBanking.DependencyInjection/: README.md  SimpleBanking.DependencyInjection.csproj
Src/SimpleBanking.DependencyInjection/src/: ApplicationInjection.cs  ProvidersInjection.cs  RepositoriesInjection.cs
Src/SimpleBanking.DependencyInjection/src/Others/: EnvironmentInjection.cs  MediatRInjection.cs  ValidationInjection.cs
Src/SimpleBanking.DependencyInjection/src/Providers/: CommunicationInjection.cs  DatabaseInjection.cs  HasherInjection.cs  IdGeneratorInjection.cs  MessageBrokerInjection.cs  TransferAuthorizationInjection.cs  UnitOfWorkInjection.cs
Src/SimpleBanking.DependencyInjection/src/Repositories/: PersonRepositoryInjection.cs
Src/SimpleBanking.DependencyInjection/src/UseCases/: AddAllUseCases.cs
Src/SimpleBanking.Infra/: README.md  SimpleBanking.Infra.csproj
Src/SimpleBanking.Infra/Migrations/: 20240501190807_createdb.Designer.cs  20240501190807_createdb.cs  ApplicationDbContextModelSnapshot.cs
Src/SimpleBanking.Infra/src/Database/EF/Configurations/: MerchantConfiguration.cs  PersonConfiguration.cs
Src/SimpleBanking.Infra/src/Database/EF/Contexts/: ApplicationDbContext.cs
Src/SimpleBanking.Infra/src/Providers/Communications/: FakeEmailSender.cs
Src/SimpleBanking.Infra/src/Providers/Hasher/: IFakeHasher.cs
Src/SimpleBanking.Infra/src/Providers/IdGenerator/: IIdGenerator.cs  NanoIdGenerator.cs
Src/SimpleBanking.Infra/src/Providers/Transfering/: MockTransferAuthorization.cs
Src/SimpleBanking.Infra/src/Utils/Anvs/: Anv.cs  AnvDatabase.cs  AnvEnvironment.cs  AnvRabbitMQ.cs  TestAnv.cs
(+114 files in other folders)
